Preprocesamiento supervisado

1. MergeNominalValues
	El filtro MergeNominalValues es utilizado para combinar valores de atributos nominales en un solo valor. Esto es útil cuando se tiene un atributo nominal con muchas categorías que pueden ser combinadas en una sola categoría para simplificar el análisis. Por ejemplo para nuestro dataset, si la caraterística "Distributor" tiene muchas categorías con pocas instancias, al combinar estas categorías menos frecuentes en una sola categoría, por ejemplo, "Otros", puede reducir la complejidad del análisis.
2. AddClassification
	El filtro AddClassification en nuestro caso, si deseamos predecir si una película tendrá un "Total Gross" superior a un cierto umbral, digamos, 100 millosnes de dólares, y agregar esta nueva predicción como una nueva columna en el dataset para un análisis posterior.

Preprocesamiento no supervisado

1. Normalize (Normalización)
	Está se utiliza para reescalar los valores en un rago de [0, 1], es decir convierte estos datos en una variable que se distribuye como una Distribución Normal Estándar, esto nos ayuda en nuestro dataset ya que tenemos caraterísticas con distintos rangos de valores como pueden ser "Opening", "Total Gross", "Theaters" y "Average" al normalizarlas nos estamos asegurando que todas las carísticas contribuyan de manera equitativa.
2. Discretize (Discretizar)
	Discretizar los valores continuos en intervalos nos puede ayudar a crear categorias, como pueden ser "bajo", "medio" y "alto", eso para variables como "Total Gross" nos daría información mucho más clara y fácil de interpretar e incluso es más fácil de interpretar para los modelos de aprendizaje autómatico, también nos puede ayudar con valores muy atípicos si es que existieran, como por ejemplo en las características de "Total Gross" y "Opening"